# cdp-epam-web

./: .gitignore  pom.xml
app-war/: pom.xml
app-war/src/main/java/com/epam/cdp/webapp/config/: WebAppInitializer.java
app-war/src/main/webapp/WEB-INF/: app-servlet-context.xml  web.xml
app-war/src/main/webapp/WEB-INF/spring/: app-root-context.xml  appconfig-root.xml
app-war/src/main/webapp/WEB-INF/view/: modelMap.jsp
controller/: pom.xml
controller/src/main/java/com/epam/cdp/config/: SpringWebMvcConfig.java
controller/src/main/java/com/epam/cdp/controller/: DemoController.java  UserController.java
controller/src/main/resources/spring/: appconfig-mvc.xml
launcher/: pom.xml
launcher/src/main/java/com/epam/cdp/launcher/: AppLauncher.java  EmbeddedTomcat.java
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/epam/cdp/service/: UserService.java  UserServiceImpl.java
service/src/main/java/com/epam/cdp/service/dto/: AddressDto.java  UserDto.java
src/main/java/com/epam/cdp/: AppLauncher.java  DemoServlet.java  EmbeddedTomcat.java  GreetingServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/cdp/: TestEmbeddedTomcat.java  WebApplicationTest.java
